{
    "name": "random-assign",
    "version": "1.0.0",
    "description": "assigning member(s) randomly",
    "main": "./dist/index.js",
    "bin": {
        "random-assign": "./dist/index.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "clean": "rm -rf coverage dist",
        "lint": "eslint ./src/*.ts",
        "test": "jest",
        "build": "tsc",
        "start": "ts-node src/index.ts",
        "format": "prettier-eslint --write $PWD/'**/*.ts'"
    },
    "keywords": [
        "random",
        "assign",
        "member",
        "select"
    ],
    "dependencies": {},
    "devDependencies": {
        "@types/jest": "^27.0.1",
        "@types/node": "^16.6.2",
        "@typescript-eslint/eslint-plugin": "^4.29.2",
        "@typescript-eslint/parser": "^4.29.2",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "jest": "^27.0.6",
        "prettier": "^2.3.2",
        "prettier-eslint": "^13.0.0",
        "prettier-eslint-cli": "^5.0.1",
        "ts-jest": "^27.0.5",
        "ts-node": "^10.2.1",
        "typescript": "^4.3.5"
    },
    "author": "Hiroki Iwasaki",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/bumblebee-jp/random-assign.git"
    }
}
